APP_NAME='Data Service'
APP_ENV='local'
APP_KEY=
APP_DEBUG=true
APP_URL='http://data-service-template.test'

APP_TIMEZONE='UTC'

DB_CONNECTION='mysql'
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_DATABASE='data_service_template'
DB_USERNAME='homestead'
DB_PASSWORD='secret'

CACHE_DRIVER='file'
QUEUE_DRIVER='sync'

SENTRY_LARAVEL_DSN='https://88888888888888888888888888888888@sentry.io/8888888'
SENTRY_HTTP_PROXY=

SOURCE_API_URL=
SOURCE_USERNAME=
SOURCE_PASSWORD=

SHIM_API_URL=

DEST_API_URL=

IIIF_URL=
UUID_PREFIX=
ROOT_IMAGE_PATH=

PYTHON_CHUNK_SIZE=

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_SDK_VERSION=
AWS_CLOUDFRONT_DISTRIBUTION=
